[Desktop Entry]
Name=Folder...
Name[af]=Gids...
Name[ar]=مجلّد...
Name[as]=ফোল্ডাৰ...
Name[ast]=Carpeta…
Name[az]=Qovluq
Name[be]=Тэчка...
Name[be@latin]=Kataloh...
Name[bg]=Директория...
Name[bn]=ফোল্ডার...
Name[bn_IN]=ফোল্ডার...
Name[br]=Renkell ...
Name[ca]=Carpeta...
Name[ca@valencia]=Carpeta...
Name[cs]=Složka...
Name[csb]=Katalog...
Name[cy]=Plygell...
Name[da]=Mappe...
Name[de]=Ordner ...
Name[el]=Φάκελος...
Name[en_GB]=Folder...
Name[eo]=Dosierujo...
Name[es]=Carpeta...
Name[et]=Kataloog...
Name[eu]=Karpeta...
Name[fi]=Kansio…
Name[fr]=Dossier...
Name[fy]=Map...
Name[ga]=Fillteán...
Name[gd]=Pasgan...
Name[gl]=Cartafol…
Name[gu]=ફોલ્ડર...
Name[he]=תיקייה...
Name[hne]=फोल्डर...
Name[hr]=Mapa…
Name[hsb]=Zapisk...
Name[hu]=Könyvtár…
Name[ia]=Dossier...
Name[id]=Folder...
Name[it]=Cartella...
Name[ja]=フォルダ...
Name[kk]=Қапшық...
Name[kn]=ಕಡತಕೋಶ
Name[ko]=폴더...
Name[ku]=Peldank...
Name[lt]=Aplanką...
Name[lv]=Mape...
Name[mai]=फोल्डर...
Name[mk]=Папка...
Name[ml]=അറ...
Name[mr]=संचयीका...
Name[ms]=Folder...
Name[my]=ဖိုလ်ဒါ...
Name[nb]=Mappe …
Name[nds]=Orner...
Name[nl]=Map...
Name[nn]=Mappe …
Name[oc]=Repertòri...
Name[or]=ଫୋଲଡ଼ର...
Name[pa]=ਫੋਲਡਰ...
Name[pl]=Katalog...
Name[pt]=Pasta...
Name[pt_BR]=Pasta...
Name[ro]=Dosar...
Name[ru]=Папку...
Name[se]=Máhppa …
Name[si]=බහලුම...
Name[sk]=Priečinok...
Name[sl]=Mapa ...
Name[sr]=Фасцикла...
Name[sr@ijekavian]=Фасцикла...
Name[sr@ijekavianlatin]=Fascikla...
Name[sr@latin]=Fascikla...
Name[sv]=Katalog...
Name[ta]=அடைவு...
Name[te]=ఫొల్డర్...
Name[tg]=Ҷузвадон...
Name[th]=โฟลเดอร์...
Name[tr]=Klasör...
Name[uk]=Тека…
Name[uz]=Jild
Name[uz@cyrillic]=Жилд
Name[vi]=Thư mục...
Name[wa]=Ridant...
Name[x-test]=xxFolder...xx
Name[zh_CN]=文件夹...
Name[zh_TW]=資料夾...
Comment=Enter folder name:
Comment[af]=Voer gidsnaam in:
Comment[ar]=أدخل اسم المجلّد:
Comment[as]=ফোল্ডাৰৰ নাম দিয়ক:
Comment[az]=Qovluğu adlandır:
Comment[be]=Вызначце назву тэчкі:
Comment[be@latin]=Upišy nazvu kataloha:
Comment[bg]=Въведете името на директорията:
Comment[bn]=ফোল্ডারের নাম লিখুন:
Comment[bn_IN]=ফোল্ডারের নাম লিখুন:
Comment[br]=Roit un anv ar renkell :
Comment[ca]=Introduïu el nom de la carpeta:
Comment[ca@valencia]=Introduïu el nom de la carpeta:
Comment[cs]=Zadejte název složky:
Comment[csb]=Wpiszë miono kataloga:
Comment[cy]=Mewnosodwch enw'r plygell:
Comment[da]=Indtast mappenavn:
Comment[de]=Geben Sie den Ordnernamen ein:
Comment[el]=Εισάγετε όνομα φακέλου:
Comment[en_GB]=Enter folder name:
Comment[eo]=Enmeti la dosierujan nomon:
Comment[es]=Introduzca el nombre de la carpeta:
Comment[et]=Sisesta kataloogi nimi:
Comment[eu]=Sartu karpetaren izena:
Comment[fi]=Anna kansion nimi:
Comment[fr]=Saisir le nom du dossier :
Comment[fy]=Mapname ynfiere:
Comment[ga]=Iontráil ainm an fhillteáin:
Comment[gd]=Cuir a-steach ainm a' phasgain:
Comment[gl]=Insira o nome do cartafol:
Comment[gu]=ફોલ્ડર નામ દાખલ કરો:
Comment[he]=יש להכניס שם לתיקייה:
Comment[hne]=फोल्डर नाम भरव:
Comment[hr]=Unesite naziv mape:
Comment[hsb]=Mjeno zapiska zapodać:
Comment[hu]=A könyvtár neve:
Comment[ia]=Entra un nomine de dossier:
Comment[id]=Masukkan nama folder:
Comment[it]=Inserisci il nome della cartella:
Comment[ja]=フォルダ名を入力:
Comment[kk]=Қапшықтың атауы:
Comment[kn]=ಕಡತಕೋಶದ ಹೆಸರನ್ನು ನಮೂದಿಸು:
Comment[ko]=폴더 이름을 입력하십시오:
Comment[ku]=Navê peldankê binivîse:
Comment[lt]=Įveskite aplanko pavadinimą:
Comment[lv]=Ievadiet mapes nosaukumu:
Comment[mai]=फोल्डर नाम भरू:
Comment[mk]=Внесете го името на папката:
Comment[ml]=അറയുടെ പേരു്:
Comment[mr]=संचयीका नाव प्रविष्ट करा:
Comment[ms]=Masukkan nama folder:
Comment[my]=ဖိုလ်ဒါအမည်ရေးပါ -
Comment[nb]=Oppgi mappenavn:
Comment[nds]=Ornernaam ingeven:
Comment[nl]=Mapnaam invoeren:
Comment[nn]=Skriv inn mappenamn:
Comment[or]=ଫୋଲଡ଼ର ନାମ ଭରଣ କରନ୍ତୁ:
Comment[pa]=ਫੋਲਡਰ ਨਾਂ ਦਿਓ:
Comment[pl]=Podaj nazwę katalogu:
Comment[pt]=Indique o nome da pasta:
Comment[pt_BR]=Informe o nome da pasta:
Comment[ro]=Introduceți numele dosarului:
Comment[ru]=Введите имя для новой папки:
Comment[se]=Čális máhppanama:
Comment[si]=බහලුම් නාමය ඇතුළත් කරන්න:
Comment[sk]=Zadajte názov priečinku:
Comment[sl]=Vnesite ime mape:
Comment[sr]=Унесите име фасцикле:
Comment[sr@ijekavian]=Унесите име фасцикле:
Comment[sr@ijekavianlatin]=Unesite ime fascikle:
Comment[sr@latin]=Unesite ime fascikle:
Comment[sv]=Ange katalognamn:
Comment[ta]=அடைவின் பெயரை உள்ளிடவும்:
Comment[te]=ఫొల్డర్ పేరును వ్రాయండి:
Comment[tg]=Номи ҷузвадонро ворид намоед:
Comment[th]=ป้อนชื่อโฟลเดอร์:
Comment[tr]=Klasör adını girin:
Comment[uk]=Введіть назву теки:
Comment[uz]=Jildning nomini kiriting:
Comment[uz@cyrillic]=Жилднинг номини киритинг:
Comment[vi]=Nhập tên thư mục:
Comment[wa]=Intrez on no d' ridant:
Comment[x-test]=xxEnter folder name:xx
Comment[zh_CN]=输入文件夹名称：
Comment[zh_TW]=輸入資料夾名稱：
Type=Link
URL=.source/emptydir
Icon=folder
